:root {
    --grid-rows: 1;
    --grid-cols: 1;
}
#gridContainer{
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows),1fr);
    grid-template-columns: repeat(var(--grid-cols),1fr);
    box-shadow: cadetblue 1px 3px 8px;
}
.gridBox{
    
}
header {
    text-align: center;
    padding: 10px;
}
.section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    font-size: large;
}
.colorPick {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.colorPick button {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    border: 0px;
}
button:hover{
    background-color: black;
    color: white;
}

#gridSizes {
    text-align: center;
    padding: 20px 0;
}
#gridSizes button {
    font-size: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px;
}